events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 8001;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            proxy_intercept_errors on;
            error_page 404 = /about;
        }
    }
}