events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name bitnight.net;
         location / {
            proxy_pass http://wordpress:8080;
        }
    }
    
    server {
        listen 80;
        server_name odyssey.bitnight.net;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            proxy_intercept_errors on;
            error_page 404 = /about;
        }
        location /api {
            proxy_pass http://odysseybackend:3000/api;
        }
    }

}